PORT=3000
FRONTEND_URI=http://localhost:3001

MONGO_URI=mongodb+srv://petfull:petfull@cluster0.abgw6bs.mongodb.net/prtFullhaina?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=R8@xL!vT93z#KwPm7$gYq2eVz!Bd4NpXo1Jc
fe27y3HsPxnVcYgF
E6hQXFjGIcobbJyd